{
  "private": true,
  "name": "@me/gatsby",
  "version": "1.0.0",
  "description": "me with gatsby",
  "main": "n/a",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build-storybook": "build-storybook -o ./public/storybook",
    "develop": "gatsby develop --host localhost --port 8000",
    "storybook": "start-storybook -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-dv/me.git"
  },
  "bugs": {
    "url": "https://github.com/igor-dv/me/issues"
  },
  "homepage": "https://github.com/igor-dv/me#readme",
  "dependencies": {
    "gatsby": "^2.0.52",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-react-css-modules": "^2.0.3",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-options": "^4.0.7",
    "@storybook/addon-viewport": "^4.0.7",
    "@storybook/addons": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "babel-loader": "^8.0.4"
  }
}
